# Database
DB_USER=tanijual
DB_PASSWORD=passwordtanijual
DB_NAME=tanijual_prod

# Auth
JWT_SECRET=rahasiahariini

# AWS S3
AWS_REGION=ap-southeast-3
AWS_ACCESS_KEY_ID=AKIA4B6HHEZQQFKYHMGJ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=jualtani-prod
